<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:text="@string/acbar_main"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_device_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_image_button"
            android:src="@drawable/ic_device_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSlide">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cornflower"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btn_start_detection"
                    style="@style/ButtonMainMenu"
                    android:text="@string/mulai_deteksi"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_baseline_manage_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_information_tbc"
                    style="@style/ButtonMainMenu"
                    android:text="@string/informasi_tbc"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_baseline_article"
                    app:layout_constraintEnd_toEndOf="@+id/btn_start_detection"
                    app:layout_constraintStart_toStartOf="@+id/btn_start_detection"
                    app:layout_constraintTop_toBottomOf="@+id/btn_start_detection" />

                <Button
                    android:id="@+id/btn_information_bronchitis"
                    style="@style/ButtonMainMenu"
                    android:text="@string/informasi_bronchitis"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_baseline_article"
                    app:layout_constraintEnd_toEndOf="@+id/btn_information_tbc"
                    app:layout_constraintStart_toStartOf="@+id/btn_information_tbc"
                    app:layout_constraintTop_toBottomOf="@+id/btn_information_tbc" />

                <Button
                    android:id="@+id/btn_information_ppok"
                    style="@style/ButtonMainMenu"
                    android:text="@string/informasi_ppok"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_baseline_article"
                    app:layout_constraintEnd_toEndOf="@+id/btn_information_bronchitis"
                    app:layout_constraintStart_toStartOf="@+id/btn_information_bronchitis"
                    app:layout_constraintTop_toBottomOf="@+id/btn_information_bronchitis" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>